<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCounterViewController" customModule="Counters" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Wpl-rY-uSJ" id="J6k-nn-P3s"/>
                <outlet property="examplesTextView" destination="VmU-84-vGF" id="NK4-Xz-Ncx"/>
                <outlet property="nameTextField" destination="rac-RY-Znf" id="ZVZ-qB-6J7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rac-RY-Znf">
                    <rect key="frame" x="12" y="69" width="390" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="YK7-Ik-eYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="nameTextFieldChanged:" destination="-1" eventType="editingChanged" id="W0U-fk-mxj"/>
                    </connections>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-rY-uSJ">
                    <rect key="frame" x="366" y="86.5" width="21" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="4xS-r1-P8W"/>
                        <constraint firstAttribute="height" constant="20" id="E7E-Br-vlf"/>
                    </constraints>
                </activityIndicatorView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-84-vGF">
                    <rect key="frame" x="24" y="137" width="366" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="mKw-re-Piz"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Give it a name. Creative block? See examples.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="15" name="SFPro-Regular"/>
                                <font key="NSOriginalFont" size="15" name="SFPro-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rac-RY-Znf" secondAttribute="trailing" constant="12" id="4kb-aq-CZ9"/>
                <constraint firstItem="rac-RY-Znf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="F3V-KB-7Ae"/>
                <constraint firstItem="Wpl-rY-uSJ" firstAttribute="centerY" secondItem="rac-RY-Znf" secondAttribute="centerY" id="QKd-4f-tyH"/>
                <constraint firstItem="Wpl-rY-uSJ" firstAttribute="trailing" secondItem="rac-RY-Znf" secondAttribute="trailing" constant="-15" id="Uyp-lb-nFZ"/>
                <constraint firstItem="VmU-84-vGF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="WEQ-zB-Tp2"/>
                <constraint firstItem="VmU-84-vGF" firstAttribute="top" secondItem="rac-RY-Znf" secondAttribute="bottom" constant="13" id="c8K-Ut-JYu"/>
                <constraint firstItem="rac-RY-Znf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="iIh-eq-sB2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VmU-84-vGF" secondAttribute="trailing" constant="24" id="qjf-gp-Hfu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
